# bkv-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkv/tickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkv/tickets/: MainActivity.java
app/src/main/java/com/bkv/tickets/Activities/: HomeActivity.java  MainActivity.java  ReservationActivity.java  ReservationsActivity.java  SignInActivity.java
app/src/main/java/com/bkv/tickets/Adapters/: HomePagerAdapter.java  ReservationItemAdapter.java  StationSpinnerAdapter.java  StopItemAdapter.java  TrainItemAdapter.java
app/src/main/java/com/bkv/tickets/Exceptions/: ServiceException.java
app/src/main/java/com/bkv/tickets/Fragments/: DatePickerFragment.java  ProfileFragment.java  ReservationsFragment.java  SearchFragment.java
app/src/main/java/com/bkv/tickets/Models/: RailLine.java  Reservation.java  ReservationSaveObject.java  Station.java  Stop.java  TimeTableElement.java  Train.java  TrainSearchResult.java  TravelTime.java  User.java
app/src/main/java/com/bkv/tickets/Services/: PropertiesService.java
app/src/main/java/com/bkv/tickets/Services/FirestoreServices/: FirestoreRailLineService.java  FirestoreReservationService.java  FirestoreStationService.java  FirestoreTrainService.java  FirestoreUserService.java
app/src/main/java/com/bkv/tickets/Services/Interfaces/: IRailLineService.java  IReservationService.java  IStationService.java  ITrainService.java  IUserService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reservation.xml  activity_reservations.xml  activity_sign_in.xml  fragment_profile.xml  fragment_reservations.xml  fragment_search.xml  reservation_item.xml  stop_item.xml  train_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_reservation.xml  activity_sign_in.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bkv/tickets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
