plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bkv.tickets'
    compileSdk 34

    defaultConfig {
        applicationId "com.bkv.tickets"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "secretKey", "\"${project.secretKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.firestore
    implementation libs.multidex

    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.selection.v110
    implementation libs.cardview
    
}